{
  "compilerOptions": {
    "target": "es2024",
    "module": "CommonJS",
    "rootDir":"./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}